# Para acessar o banco no docker

# docker start CONTAINER ID
# docker exec -it CONTAINER ID bash
# psql -U postgres -d sea

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url= jdbc:postgresql://localhost:5432/sea
spring.datasource.username=postgres
spring.datasource.password=seasolutions